# Note: if you set env vars on Heroku, the following vars are overwritten
USER_NAME=vuejs-jp-bot
EMAIL=vuejs-jp-bot@users.noreply.github.com

REVIEWERS=re-fort,kazupon,potato4d

ORIGIN_REPO_URL=git@github.com:vuejs-jp-bot/jp.vuejs.org.git
ORIGIN_REPO_DEFAULT_BRANCH=lang-ja

UPSTREAM_REPO_URL=https://github.com/re-fort/jp.vuejs.org.git
UPSTREAM_REPO_DEFAULT_BRANCH=lang-ja

HEAD_REPO_URL=https://github.com/vuejs/vuejs.org.git
HEAD_REPO_DEFAULT_BRANCH=master

UPSTREAM_FEED_URL=https://github.com/vuejs/jp.vuejs.org/commits/lang-ja.atom
UPSTREAM_FEED_REFRESH=600
HEAD_FEED_URL=https://github.com/vuejs/vuejs.org/commits/master.atom
HEAD_FEED_REFRESH=60000
HEAD_FEED_ITEMS_LENGTH=20

GITHUB_ACCESS_TOKEN=XXXXXXXX
SLACK_TOKEN=XXXXXXXX
SLACK_CHANNEL=XXXXXXXX

# For test
GITHUB_TEST_ACCESS_TOKEN=XXXXXXXX
SLACK_TEST_TOKEN=XXXXXXXX
SLACK_TEST_CHANNEL=XXXXXXXX
